<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XgJ-an-Gjb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sumDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-sm-vcB">
                                <rect key="frame" x="246" y="143" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="UxE-eq-D9d"/>
                                </constraints>
                                <state key="normal" title="of what?"/>
                                <connections>
                                    <action selector="enableAnswerLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pev-XN-nlb"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of the iOS dev course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-oG-HEG">
                                <rect key="frame" x="198" y="175" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="n03-NS-xgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-nh-tah">
                                <rect key="frame" x="222" y="204" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Sgh-OQ-NMa"/>
                                </constraints>
                                <state key="normal" title="Let's get started ..."/>
                                <connections>
                                    <segue destination="qbe-Sw-Jcg" kind="show" id="Onl-oc-Etm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a summary ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-Pn-WAR">
                                <rect key="frame" x="197" y="72" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kF-Pn-WAR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Dkp-f8-OoI"/>
                            <constraint firstItem="59Q-sm-vcB" firstAttribute="top" secondItem="8kF-Pn-WAR" secondAttribute="bottom" constant="50" id="JTZ-Lf-N6p"/>
                            <constraint firstItem="8kF-Pn-WAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5X-Y9-jJ0"/>
                            <constraint firstItem="1hV-oG-HEG" firstAttribute="centerX" secondItem="yyq-nh-tah" secondAttribute="centerX" id="U9d-AV-GfL"/>
                            <constraint firstItem="8kF-Pn-WAR" firstAttribute="centerX" secondItem="59Q-sm-vcB" secondAttribute="centerX" id="a1Y-az-UPH"/>
                            <constraint firstItem="59Q-sm-vcB" firstAttribute="centerX" secondItem="1hV-oG-HEG" secondAttribute="centerX" id="b9K-JY-01f"/>
                            <constraint firstItem="8kF-Pn-WAR" firstAttribute="trailing" secondItem="1hV-oG-HEG" secondAttribute="trailing" id="cgr-JI-gde"/>
                            <constraint firstItem="1hV-oG-HEG" firstAttribute="top" secondItem="59Q-sm-vcB" secondAttribute="bottom" constant="2" id="lBy-nq-Zoq"/>
                            <constraint firstItem="yyq-nh-tah" firstAttribute="top" secondItem="1hV-oG-HEG" secondAttribute="bottom" constant="8" symbolic="YES" id="uGK-k5-K8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dk7-U0-nPJ"/>
                    <connections>
                        <outlet property="bttnQuestionWhat" destination="59Q-sm-vcB" id="wQb-KR-NhX"/>
                        <outlet property="bttnStart" destination="yyq-nh-tah" id="bhx-Je-4Mg"/>
                        <outlet property="labelAnswerWhat" destination="1hV-oG-HEG" id="lX8-pf-N7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="412"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Vfk-nU-hfv">
            <objects>
                <viewController id="qbe-Sw-Jcg" customClass="SecondViewController" customModule="sumDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bm6-Lk-bi2"/>
                        <viewControllerLayoutGuide type="bottom" id="2l7-TX-Y0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfP-hI-gew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's keep things simple ..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-ko-LcE">
                                <rect key="frame" x="183" y="72" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="ra6-Zc-AiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-oJ-QWu">
                                <rect key="frame" x="309" y="188" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G70-Rv-7hm">
                                <rect key="frame" x="309" y="226" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-hL-gVT">
                                <rect key="frame" x="206" y="188" width="95" height="29"/>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                    <segment title="*"/>
                                    <segment title="/"/>
                                </segments>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-bl-GO3">
                                <rect key="frame" x="253" y="264" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFD-l0-Aau">
                                <rect key="frame" x="187" y="226" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="VcX-Go-NOc"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="exCalc:" destination="qbe-Sw-Jcg" eventType="touchUpInside" id="ff1-Iu-TcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWi-bl-GO3" firstAttribute="leading" secondItem="eqz-hL-gVT" secondAttribute="leading" constant="47" id="2SF-9D-Xpx"/>
                            <constraint firstItem="0Ao-ko-LcE" firstAttribute="leading" secondItem="3iD-oJ-QWu" secondAttribute="leading" constant="-126" id="DlL-h8-pcz"/>
                            <constraint firstItem="eqz-hL-gVT" firstAttribute="top" secondItem="G70-Rv-7hm" secondAttribute="bottom" constant="-68" id="Idk-NA-UAV"/>
                            <constraint firstItem="3iD-oJ-QWu" firstAttribute="top" secondItem="0Ao-ko-LcE" secondAttribute="bottom" constant="95" id="O3k-KM-yDG"/>
                            <constraint firstItem="HFD-l0-Aau" firstAttribute="top" secondItem="G70-Rv-7hm" secondAttribute="top" id="QfX-X3-L6y"/>
                            <constraint firstItem="0Ao-ko-LcE" firstAttribute="top" secondItem="bm6-Lk-bi2" secondAttribute="bottom" constant="8" symbolic="YES" id="RBZ-JE-hfb"/>
                            <constraint firstItem="G70-Rv-7hm" firstAttribute="top" secondItem="3iD-oJ-QWu" secondAttribute="bottom" constant="8" symbolic="YES" id="TY1-ie-Ntc"/>
                            <constraint firstItem="G70-Rv-7hm" firstAttribute="trailing" secondItem="eqz-hL-gVT" secondAttribute="trailing" constant="116" id="ZfD-a3-Qcs"/>
                            <constraint firstItem="xWi-bl-GO3" firstAttribute="top" secondItem="HFD-l0-Aau" secondAttribute="bottom" constant="8" symbolic="YES" id="aeO-Xs-01d"/>
                            <constraint firstItem="3iD-oJ-QWu" firstAttribute="leading" secondItem="G70-Rv-7hm" secondAttribute="leading" id="edo-iM-4KF"/>
                            <constraint firstItem="0Ao-ko-LcE" firstAttribute="trailing" secondItem="3iD-oJ-QWu" secondAttribute="trailing" id="fQ7-qn-O4f"/>
                            <constraint firstItem="0Ao-ko-LcE" firstAttribute="centerX" secondItem="yfP-hI-gew" secondAttribute="centerX" id="ktG-gs-cPM"/>
                            <constraint firstItem="3iD-oJ-QWu" firstAttribute="trailing" secondItem="G70-Rv-7hm" secondAttribute="trailing" id="pV6-Qj-bEv"/>
                            <constraint firstItem="xWi-bl-GO3" firstAttribute="trailing" secondItem="eqz-hL-gVT" secondAttribute="trailing" constant="47" id="tWK-H4-6ol"/>
                            <constraint firstItem="HFD-l0-Aau" firstAttribute="centerX" secondItem="eqz-hL-gVT" secondAttribute="centerX" id="uVg-bn-YKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exBttn" destination="HFD-l0-Aau" id="Yg2-ae-TR6"/>
                        <outlet property="modeSwitch" destination="eqz-hL-gVT" id="H7W-Nc-IwD"/>
                        <outlet property="number1" destination="3iD-oJ-QWu" id="N9Z-EZ-7Hk"/>
                        <outlet property="number2" destination="G70-Rv-7hm" id="59r-O5-mSJ"/>
                        <outlet property="outputlabel" destination="xWi-bl-GO3" id="uUC-a1-fI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thk-2X-C2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05k-Hl-ZXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XgJ-an-Gjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebG-Y3-hhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ze-iR-fvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNa-RW-Cb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="412"/>
        </scene>
    </scenes>
</document>
